{
  "name": "vdx-admin-backend",
  "version": "1.0.0",
  "description": "These instructions will help you set up a local environment for the VDX Admin Backend.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "node migrate.js",
    "start": "node index.js",
    "lint": "echo '----- Checking Backend...' && npx prettier --debug-check . && eslint --ext .js . && echo '----- Done!'",
    "fix": "prettier --write . && eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/morphoVDX/vdx-admin-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/morphoVDX/vdx-admin-backend/issues"
  },
  "homepage": "https://bitbucket.org/morphoVDX/vdx-admin-backend#readme",
  "dependencies": {
    "argon2": "^0.30.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0"
  },
  "rules": {
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
